<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Aldi Duzha" />
		<meta
			name="description"
			content="Marbles of Mumbles - Coming soon"
		/>
		<meta
			name="keywords"
			content="toys, boutique, creative, mumbles, store, shop, independent"
		/>
		<title>Now open - Marbles of Mumbles | Independent Toy Shop</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
			integrity="sha256-D9M5yrVDqFlla7nlELDaYZIpXfFWDytQtiV+TaH6F1I="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" type="text/css" href="assets/styles/styles.css" />
		<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-fullheight">
			<div class="hero-body">
				<div class="container has-text-centered">
					<div class="column is-8 is-offset-2 is-6-widescreen is-offset-3-widescreen">
						<div class="box">
							<img src="assets/images/marbles-logo.svg" class="logo" alt="Marbles of Mumbles">
							<div class="container area-center">
								<h1 class="title is-1">Now Open!</h1>
								<p>
									Marbles of Mumbles is an independent toy shop specialising in quality, sustainable, and imaginative playthings for children ages 10 and under. Please come in and say hi.
								</p>

								<p>Ecommerce website coming soon.</p>
								<address>
									<strong>Marbles of Mumbles</strong><br>
									Unit 4, Castleton Walk Arcade<br>
									26 Newton Road<br>
									Mumbles<br>
									Swansea, SA3 4AX
								</address>
								<a href="tel:01792 446166">01792 446166</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>