<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="Aldi Duzha" />
		<meta
			name="description"
			content="Marbles of Mumbles - Coming soon"
		/>
		<meta
			name="keywords"
			content="toys, boutique, creative, mumbles, store, shop"
		/>
		<title>Coming Soon - Marbles of Mumbles | Creative Boutique Toys</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
			integrity="sha256-D9M5yrVDqFlla7nlELDaYZIpXfFWDytQtiV+TaH6F1I="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" type="text/css" href="assets/styles/styles.css" />
		<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-fullheight">
			<div class="hero-body">
				<div class="container has-text-centered">
					<div class="column is-8 is-offset-2 is-6-widescreen is-offset-3-widescreen">
						<img src="assets/images/marbles-logo.svg" class="logo" alt="Marbles of Mumbles">
						<div class="container area-center">
							<p class="subtitle is-5">
								Look out for Mumbles, Swansea, newest shop coming soon.
							</p>
							<br />
						</div>

					</div>
				</div>
			</div>
		</section>
	</body>
</html>